<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>593.0</x>&#13;
			<y>21.0</y>&#13;
			<label>Nessun Riporto</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1074.0</x>&#13;
			<y>118.0</y>&#13;
			<label>0+...</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>128.0</x>&#13;
			<y>123.0</y>&#13;
			<label>1+...</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1075.0</x>&#13;
			<y>238.0</y>&#13;
			<label>0+0</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>598.0</x>&#13;
			<y>219.0</y>&#13;
			<label>Somma tra 1 e 0</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>597.0</x>&#13;
			<y>325.0</y>&#13;
			<label>Possibile Resto</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>130.0</x>&#13;
			<y>622.0</y>&#13;
			<label>1+1</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>279.0</x>&#13;
			<y>623.0</y>&#13;
			<label>Errore di Resto</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>766.0</x>&#13;
			<y>466.0</y>&#13;
			<label>Primo Addendo 1</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>443.0</x>&#13;
			<y>325.0</y>&#13;
			<label>Primo Addendo 0</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>360.0</x>&#13;
			<y>479.0</y>&#13;
			<label>Secondo Addendo 0</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1053.0</x>&#13;
			<y>465.0</y>&#13;
			<label>Secondo Addendo 1</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>594.0</x>&#13;
			<y>623.0</y>&#13;
			<label>Somma tra 1 e 0 nel caso di resto</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<controlx>253</controlx>&#13;
			<controly>213</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<controlx>247</controlx>&#13;
			<controly>525</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<controlx>237</controlx>&#13;
			<controly>497</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>